{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=apikids; user=root; password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
